# chenmq-crawler

./: .gitignore  README.md  pom.xml
cache/: README.md  pom.xml
cache/src/main/java/com/chenmq/crawler/cache/pool/: JedisRedisConfig.java
cache/src/main/java/com/chenmq/crawler/cache/sources/: RedisSourcesCache.java
cache/src/main/java/com/chenmq/crawler/cache/utils/: CacheKeys.java
core/: README.md  pom.xml
core/src/main/java/com/chenmq/crawler/core/spring/: ChenmqCrawlerException.java  MapperAspect.java
core/src/main/java/com/chenmq/crawler/core/utils/: AppProperties.java  CommonType.java  EnumUtils.java  PlatformNumUtils.java
crawler/: README.md  pom.xml
crawler/src/main/java/com/chenmq/crawler/crawler/datapipeline/: DataPipeline.java  ResultItemsPipeline.java
crawler/src/main/java/com/chenmq/crawler/crawler/domain/: SpiderResultData.java  SpiderRule.java
crawler/src/main/java/com/chenmq/crawler/crawler/domain/po/: JianShuPO.java
crawler/src/main/java/com/chenmq/crawler/crawler/miniapp/: text.txt
crawler/src/main/java/com/chenmq/crawler/crawler/nativeapp/: text.txt
crawler/src/main/java/com/chenmq/crawler/crawler/processing/: PlatFormOption.java  WebPageProcessing.java  WebSpiderFactory.java
crawler/src/main/java/com/chenmq/crawler/crawler/utils/: HttpProxyUtils.java
crawler/src/main/java/com/chenmq/crawler/crawler/webpage/: JianshuPage.java
mq/: README.md  pom.xml
mq/src/main/java/com/chenmq/crawler/mq/: ProducerGroup.java
mq/src/main/java/com/chenmq/crawler/mq/spidermq/: SpiderConsumerMQ.java
spiderweb/: README.md  pom.xml
spiderweb/src/main/java/com/chenmq/crawler/: App.java
spiderweb/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
webmagic/: README.md  pom.xml
webmagic/src/main/java/com/chenmq/crawler/webmagic/selenium/: SeleniumDownloader.java  WebDriverPool.java
webmagic/src/main/resources/: config.ini  logback.xml-
